.articles {
  background: white;
  box-shadow:  1px 2.5px 5px grey;
  max-width: 500px;
  width: 100%;
  margin: 4rem auto 4rem;
}

.article {
  color: #64656A;
  padding: 30px;
  border-top: 2px solid crimson;
}

.article:first-child {
border-top: none;
}

.article:last-child {
border-bottom: 2px solid crimson;
}

.article-bar {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  
  h2 {
    color: crimson;
    font-size: 20px;
  }
}

.article-buttons button {
  cursor: pointer;
  background: lightpink;
  width: 35px;
  height: 35px;
  border: none;
  border-radius: 50%;
  padding: 5px;
}

.hide-btn {
  display: none;
}

.article-content {
  display: none;
  margin-top: 20px;
  border: 1px solid red;
  margin: 15px 0 0;
}

.toggle-on {
  display: block;
}



