.header {
  width: 100%;
  height: 75px;
  background-color: crimson;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 1px 2.5px 5px grey;

  h1 {
    margin: 0;
    font-size: 48px;
  }
}
